#spring.main.sources=br.comm.sysmanager

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

jms.broker.host=localhost:5672
jms.broker.clientId=SYSNOTEFRANC-50589-1561409314677-0:1
jms.broker.user=admin
jms.broker.password=admin

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/camel_lab?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# routes
route.file.id = file_route_1
route.file.uri = file:c:\\data

route.jms.id = jms_route_1
route.jms.queue.name = camel_lab.compras
route.jms.uri = jms:queue:{{route.jms.queue.name}}

route.db.insert.id = db_route_1
route.db.insert.uri = direct:{{route.db.insert.id}}
route.db.insert.pk_error_message = Chave duplicada. Erro ao inserir nova compra.
route.db.insert.generic_error_message = Erro ao inserir nova compra.

route.db.select.id = db_select_route_1
route.db.select.uri = direct:{{route.db.select.id}}

sql.insert.compra.uri = sql:classpath:sql/INSERT_COMPRA.sql?dataSource=dataSource
sql.insert.item.uri=sql:classpath:sql/INSERT_ITEM.sql?dataSource=dataSource
sql.select.compra.uri = sql:classpath:sql/SELECT_COMPRA.sql?dataSource=dataSource
sql.select.comprabyid.uri = sql:classpath:sql/SELECT_COMPRA_BY_ID.sql?dataSource=dataSource
sql.select.item.uri=sql:classpath:sql/SELECT_ITEM.sql?dataSource=dataSource